# vim:fileencoding=utf-8:foldmethod=marker

# --- Font configuration ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- Window layout ---
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
# Nota: Kitty no tiene 'start_as_maximized' en el conf. 
# Usá 'kitty --start-as maximized' o confiá en remember_window_size.
window_padding_width 10
confirm_os_window_close 0

# --- Tab bar ---
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# --- Cursor ---
cursor_shape block
shell_integration enabled no-cursor

# --- Mouse ---
mouse_hide_wait 3.0
url_color #0087bd
url_style curly

# --- Performance ---
repaint_delay 10
input_delay 3
sync_to_monitor yes

# --- Keybindings (Replacing basic Tmux needs) ---
# Map cmd/ctrl + enter to new window in same directory
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd

# Navigation between windows (like tmux panes)
map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

# --- Appearance (Tokyo Night-ish/Dark) ---
background #1a1b26
foreground #a9b1d6
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows borders
active_border_color #7aa2f7
inactive_border_color #292e42

# Normal colors
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright colors
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
