# vim:fileencoding=utf-8:foldmethod=marker

# --- Font configuration ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- Window layout ---
remember_window_size  yes
initial_window_width  1000
initial_window_height 600
# Nota: Kitty no tiene 'start_as_maximized' en el conf. 
# Usá 'kitty --start-as maximized' o confiá en remember_window_size.
window_padding_width 10
confirm_os_window_close 0

# --- Tab bar ---
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1d2021
active_tab_background   #689d6a
active_tab_font_style   bold-italic
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal

# --- Cursor ---
cursor_shape block
shell_integration enabled no-cursor

# --- Mouse ---
mouse_hide_wait 3.0
url_color #83a598
url_style curly

# --- Performance ---
repaint_delay 10
input_delay 3
sync_to_monitor yes

# --- Keybindings (Replacing basic Tmux needs) ---
# Map cmd/ctrl + enter to new window in same directory
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd

# Navigation between windows (like tmux panes)
map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

# --- Appearance (Gruvbox Dark Hard) ---
background #1d2021
foreground #ebdbb2
selection_background #504945
selection_foreground #ebdbb2
url_color #83a598
cursor #ebdbb2

# Tabs
active_tab_background #689d6a
active_tab_foreground #282828
inactive_tab_background #3c3836
inactive_tab_foreground #a89984

# Windows borders
active_border_color #d79921
inactive_border_color #3c3836

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
