# leader key
unbind c-j
set -g prefix c-j

# comand for reload config
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# enable user of mouse
set -g mouse on

# navigate in panels 
# bind -n c-h select-pane -l
# bind -n c-j select-pane -d
# bind -n c-k select-pane -u
# bind -n c-l select-pane -r

# open panels
unbind v
unbind h

unbind % # split vertically
unbind '"' # split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#scroll like vim
set-window-option -g mode-keys vi

# open window in current directory
bind c neww -c '#{pane_current_path}'